server.port=8669
spring.profiles=peer
eureka.instance.hostname=peer
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://dev:8761/eureka/
eureka.instance.prefer-ip-address=true

