server.port=8661
spring.profiles=dev
eureka.instance.hostname=dev
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://peer:8669/eureka/
eureka.instance.prefer-ip-address=true
